# RestFullSpringTestAngular

./: Gruntfile.js  README.md  package.json  pom.xml
app/scripts/controllers/: about.js  main.js
app/scripts/services/: greetingservice.js
app/views/: main.html
test/spec/controllers/: about.js
test/spec/services/: greetingservice.js
yo/: README.md  bower.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/test/spec/controllers/: main.js
